spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysqlbancoestelarv1.c5a8iw4wqeci.us-east-2.rds.amazonaws.com:3306/bancoestelar
spring.datasource.username=root051320
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


